<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi pagina web - Ejercicio 5</title>
    <style>
                    body {
             font-family: 'Times New Roman', Times, serif, sans-serif;
    line-height: 1.6;
    margin: 20px;
        }
        .container {
            max-width: 900px;
            margin: auto;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 8px;
        }
         
        h1, h2 {
            color: #ffffff;
        }
        .comidas-item img {
            width: 100%;
            height: auto;
            border-radius: 5px ;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 1);
        }
      body {
         background-color: #605d5d;
    }  
       p, strong {
        color: #ffffff;
       }
    </style>
</head>
<body>
    <h1>Restaurantes Favoritos</h1>
    <h2>El totumazo</h2>
    <div class="comidas-container">
        <div class="comidas-item">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSOUjyHv9UZiQzZ2X39LhRtozdByBDhE2F1bg&s" alt="Restaurante 1">
        </div>
    </div>
    <p><strong>Ubicación:</strong> Carrera 64 #49-37, Barranquilla.</p>
    <p><strong>Descricpión del menu:</strong> Sancocho gigante y sabroso, servido de manera muy auténtica en totuma (calabazo) y a muy buen precio. Opción ideal para comer típico y económico.</p>

    <h2>Pescayé</h2>    
    <div class="comidas-container">
        <div class="comidas-item">
            <img src="https://media-cdn.tripadvisor.com/media/photo-m/1280/1a/ee/d8/38/el-caribe-en-el-emblematico.jpg" alt="restaurante 2">
        </div>
    </div>
     <p><strong>Ubicación:</strong> Carrera 59 #70-13, Barranquilla.</p>
    <p><strong>Descricpión del menu:</strong> Cocina de pescado y camarones frescos, con sabores auténticos y concentrados; estilo ligero y costero. Perfecto si prefieres mariscos sin pretensiones.<p>
    <h2>Narcobollo</h2>
    <div class="comidas-container">
        <div class="comidas-item">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSLkBpegK3UwTh29ntE5R4t16_ZYeD0AEd09w&s" alt="Restaurante 3">
        </div>
    </div>
    <p><strong>Ubicación:</strong> Cra 43 #84-188, Barranquilla.</p>
    <p><strong>Descricpión del menu:</strong> Comida típica caribeña en ambiente relajado: arepa de huevo, palitos, chicharrón con yuca, pasteles… ideal para desayuno o almuerzo casual.</p>
   <h2>One way</h2>
   <div class="comidas-container">
    <div class="comidas-item">
        <img src="https://img.restaurantguru.com/r777-COMIDAS-RAPIDAS-ONE-WAY-53-interior.jpg" alt="">
    </div>
   </div>
   <p><strong>Ubicación:</strong> Cl. 98 #58-20 local 101, Barranquilla.</p>
    <p><strong>Descricpión del menu:</strong> Comida rápida latina y colombiana: perros calientes y “chuzos” (desgranados). Muy buena relación precio-calidad, ideal para comer fácil y rico.</p>
<h2>Capitan Marino Cevicheria</h2>
<div class="comidas-container">
    <div class="comidas-item">
        <img src="https://images.rappi.com/restaurants_background/home-1687810421197.jpg" alt="Restaurante 5">
    </div>
</div>
<p><strong>Ubicación:</strong> Cra. 46 #90-60, Riomar, Barranquilla.</p>
    <p><strong>Descricpión del menu:</strong> Ceviches y platos de mariscos al estilo latinoamericano, informal pero muy sabroso y fresco.</p>

</body>
</html>